{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "lib": ["esnext", "dom"],
    "outDir": "../../out/lib",
    "stripInternal": true,
    "declaration": true,
    "strict": true,
    "composite": true
  },
  "include": ["**/*.ts"]
}